NEXT_PUBLIC_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

AWS_CONFIG_REGION="us-east-1"
AWS_CONFIG_ACCESS_KEY=""
AWS_CONFIG_SECRET_KEY=""
AWS_CONFIG_TABLE_NAME="contact_submissions"

NEXT_PUBLIC_MAILCHIMP_API_KEY=""
NEXT_PUBLIC_MAILCHIMP_SERVER_PREFIX=""